{
  "permissions": {
    "allow": [
      "Read(//d/Projects/**)",
      "Bash(for dir:*)",
      "Bash(do echo:*)",
      "Read(//d/Projects/QM PROJECT/QManager/**)",
      "Bash(bash .claude/check-crlf.sh \"scripts/www/cgi-bin/quecmanager/system/reboot.sh\")",
      "Bash(bash .claude/check-crlf.sh scripts/www/cgi-bin/quecmanager/system/settings.sh scripts/usr/bin/qmanager_scheduled_reboot scripts/usr/bin/qmanager_low_power scripts/usr/bin/qmanager_low_power_check scripts/etc/init.d/qmanager_low_power_check)",
      "Bash(bunx shadcn@latest add command)",
      "Bash(bunx shadcn@latest add command --overwrite)",
      "Bash(bunx --bun shadcn@latest add popover --overwrite)",
      "Bash(bunx --bun shadcn@latest add popover)",
      "Bash(bash .claude/check-crlf.sh scripts/install.sh)",
      "Bash(bash .claude/check-crlf.sh scripts/install.sh scripts/uninstall.sh)"
    ]
  }
}
